<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./index.css">

  <!-- Favicon Generator -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Ionicons - Icons package  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


  <title>CloudBrigade | Multicloud Services</title>
  <script defer src="script.js"></script>

</head>

<body>
  <header class="header">
    <div class="nav-bar">

      <!-- logo -->
      <div class="logo">
        <a href="#">
          <ion-icon class="icon-logo" name="cloud-upload-outline"></ion-icon>
        </a>
        <a href="#" class="logo-title"><span class="logo-text">CloudBrigade</span></a>
      </div>

      <!-- Navigation Bar -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a href="#section--1" class="main-nav-link">Solutions</a>
          </li>
          <li><a href="#section--2" class="main-nav-link">Testimonials</a></li>
          <li><a href="#section--3" class="main-nav-link">Pricing</a></li>
          <li><a href="#section--4" class="main-nav-link nav-cta">Get a demo</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main>
    <!-- HERO SECTION -->
    <section class="hero-section">

      <div class="hero">

        <div class="hero-description">
          <h1 class="heading-primary">The Future of Cloud Computing is Here</h1>
          <p class="hero-description">Our cloud services are designed to help you save time, money, and improve your
            business performance.</p>
          <a href="#section--1" class="hero-cta">Learn more</a>
        </div>

        <div>
          <img class="hero-img" src="./img/hero-section.png" alt="Cloud computing icons">
        </div>

    </section>

    <!-- SECTION--1 SERVICES -->
    <section class="service-section" id="section--1">

      <div class="services container ">

        <h2 class="secondary-heading">Cloud computing services</h2>

        <div class="grid grid--3-cols">

          <div>
            <img class="img-service" src="./img/choose.png" alt="Image of a person choosing a service">
          </div>

          <div class="service-description">
            <p>We offer a wide range of cloud computing services, including Infrastructure as a
              Service (IaaS), Platform
              as
              a Service (PaaS), and Software as a Service (SaaS).
              Which means that we will manage your cloud
              environment for you. This can save you time and money, and it can also help you to improve your security
              and
              compliance.</p>
          </div>

        </div>

      </div>

    </section>

    <!-- SOLUTION SECTION -->
    <section class=" solution-section ">

      <div class="grid grid--3-cols  container">
        <div>
          <ion-icon class=" icon growth" name="analytics-outline"></ion-icon>
          <h2 class="secondary-heading">Tech growth</h2>
          <p class="solution-description">We have a proven track record of success. We have helped thousands of
            businesses
            of all sizes achieve
            their cloud computing goals.</p>
        </div>
        <div>
          <ion-icon class="icon cloud" name="cloud-done-outline"></ion-icon>
          <h2 class="secondary-heading">Multicloud service</h2>
          <p class="solution-description">
            We offer a wide range of services. We have a wide range of cloud services to choose from, so you can find
            the
            perfect solution for your needs.
          </p>
        </div>
        <div>
          <ion-icon class="icon chat" name="chatbubbles-outline"></ion-icon>
          <h2 class="secondary-heading">Support 24/7</h2>
          <p class="solution-description">
            We are committed to customer service. We have a team of dedicated customer service representatives who are
            available to help you 24/7.
          </p>
        </div>
      </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonials-section" id="section--2">

      <div class="container">
        <div>
          <h2 class="secondary-heading">Testimonials</h2>
        </div>

        <div class="slider">

          <div class="slide slide--1">
            <div class="testimonial">

              <blockquote class="testimonial__text">
                We have been using Cloud Company's services for the past two years,
                and we have been very happy with them. They have helped us to save time and money, and they have also
                helped us to improve our
                business
                performance.
              </blockquote>

              <div class="box-name-testimonial">
                <div>
                  <img class="testimonial__photo" src="../img/testimonial-photos/jane-sasazaki.jpg" />
                </div>
                <div>
                  <p class="testimonial__name">Jane Sasazaki</p>
                  <p class="testimonial__company">Manager at ByteWave Technologies</p>
                </div>
              </div>


            </div>
          </div>


          <div class="slide slide--2">
            <div class="testimonial">
              <blockquote class="testimonial__text">We have been using Cloud Company's services for the past two
                years,
                and
                we have been very happy
                with them. They have helped us to save time and money, and they have also helped us to improve our
                business
                performance.</blockquote>

              <div class="box-name-testimonial">
                <div>
                  <img class="testimonial__photo" src="../img/testimonial-photos/carmen-vanmet.jpg">
                </div>
                <div>
                  <p class="testimonial__name">Carmen Vanmet</p>
                  <p class="testimonial__company">CTO at QuantumNex Innovations </p>
                </div>
              </div>
            </div>
          </div>

          <div class="slide slide--3">
            <div class="testimonial">
              <blockquote class="testimonial__text">We have been using Cloud Company's services for the past two
                years,
                and
                we have been very happy
                with them. They have helped us to save time and money, and they have also helped us to improve our
                business
                performance.</blockquote>
              <div class="box-name-testimonial">
                <div>
                  <img class="testimonial__photo" src="../img/testimonial-photos/john-smith.jpg">

                </div>
                <div>
                  <p class="testimonial__name">John Smith
                  </p>
                  <p class="testimonial__company">CEO at Acme Corporation</p>

                </div>
              </div>
            </div>
          </div>

          <div class="slide slide--4">
            <div class="testimonial">
              <blockquote class="testimonial__text">They were able to help us to migrate our data to the cloud quickly
                and
                easily, and they have been
                providing us with excellent customer service ever since. We are very happy with our decision to use
                Cloud
                Company's services.</blockquote>
              <div class="box-name-testimonial">
                <div>
                  <img class="testimonial__photo" src="../img/testimonial-photos/ronald-viriatti.jpg">

                </div>
                <div>
                  <p class="testimonial__name">Ronald Viriatti
                  </p>
                  <p class="testimonial__company"> CEO at NanoFusion Labs



                  </p>

                </div>
              </div>

            </div>
          </div>

          <button class="slider__btn slider__btn--left">&larr;</button>
          <button class="slider__btn slider__btn--right">&rarr;</button>
          <div class="dots"></div>

        </div>
    </section>



    <!-- PRICING SECTION -->
    <section class="pricing-section" id="section--3">

      <div class="container">

        <div>
          <h2 class="secondary-heading">Pricing</h2>
        </div>

        <div class="grid grid--2-cols">

          <!-- PRO -->
          <div class="pricing pro">

            <div class=" pricing-header">
              <h1 class="pricing-title">PRO</h1>
              <p class="pricing-price"><span>€</span>39</p>
              <p class="pricing-description">
                <ion-icon class="icon-description" name="pricetag-outline"></ion-icon>
                per member / per month.
              </p>
            </div>

            <div class="pricing-benefits">
              <ul class="pricing-list">
                <li class="pricing-list-item">
                  <ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Compute Services
                </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon> Storage
                  Services</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon> Database
                  Services</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon> Content
                  Delivery Network
                </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon> AI and
                  Machine Learning
                  Services </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Analytics
                  and Monitoring</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Containerization</li>

              </ul>
            </div>

            <div class="cta-pricing">
              <a href="#section--4" class="main-nav-link nav-cta ">Start free PRO now! </a>
            </div>
          </div>


          <!-- ENTERPRISE -->
          <div class="pricing enterprise">

            <div class="pricing-header">
              <h1 class="pricing-title">ENTERPRISE</h1>
              <p class="pricing-price"><span>€</span>100</p>
              <p class="pricing-description">
                <ion-icon class="icon-description" name="pricetag-outline"></ion-icon>
                per member / per month.
            </div>

            <div class="pricing-benefits">
              <ul class="pricing-list">
                <li class="pricing-list-item">
                  <ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Compute Services
                </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Storage
                  Services</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Database
                  Services</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Content
                  Delivery Network
                </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon> AI and
                  Machine Learning
                  Services </li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  Analytics
                  and Monitoring</li>
                <li class="pricing-list-item"><ion-icon class="icon-price" name="checkmark-outline"></ion-icon>
                  High-Performance Computing</li>

              </ul>
            </div>

            <div class="cta-pricing">
              <a href="#section--4" class="main-nav-link nav-cta ">Contact Sales! </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="cta-section container" id="section--4">

      <div>

        <div class="cta">

          <div class="cta-text-box">
            <h2 class="heading-secundary">Get your demo for free!</h2>
            <p class="cta-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem repudiandae eius quaerat
              rerum modi, obcaecati et distinctio recusandae aliquid.
            </p>



            <form class="cta-form">
              <div>
                <label for="full-name">Full name</label>
                <input type="text" required placeholder="Maria Smith" />
              </div>

              <div>
                <label for="email">E-mail address</label>
                <input type="email" required placeholder="me@example.com" />
              </div>

              <div>
                <label for="select-where"> Where did you hear from us?</label>
                <select>
                  <option value="">Please choose one option: </option>
                  <option value="">Friends and Family </option>
                  <option value="">YouTube video </option>
                  <option value="">Facebook ad </option>
                  <option value="">Others </option>
                </select>
              </div>

              <button class="btn--form">Sign up now</button>

            </form>
          </div>
          <div class="img-box">

          </div>
        </div>
      </div>

    </section>

  </main>
  <footer class="footer">
    <div class="container grid grid--4-cols">
      <!-- logo -->

      <div class="logo-col">
        <div class="logo">
          <a href="#">
            <ion-icon class="icon-logo" name="cloud-upload-outline"></ion-icon>
          </a>
          <a href="#" class="logo-title"><span class="logo-text">CloudBrigade</span></a>
        </div>

        <div>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a>
            </li>
            <li>
              <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a>
            </li>
            <li>
              <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a>
            </li>
          </ul>
        </div>

        <div>
          <p class="copyright">
            Copyright &copy; <span class="year">2023</span> by CloudBrigade.
            All rights reserved.
          </p>
        </div>
      </div>



      <div class="address-col">
        <p class="footer-heading">Contact</p>
        <address class="contacts">
          <p class="address">
            123 Tulip Street
            Amsterdam, NL 1234 AB
            Netherlands
          </p>

          <a href="tel: 415-201-6370" class="footer-link">+31644095678</a>
          <br />
          <a href="mailto: hello@omnifood.com" class="footer-link">admin@cloudbrigade.com</a>
        </address>

      </div>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="#">About</a>
          </li>
          <li>
            <a class="footer-link" href="#">For Business</a>
          </li>
          <li>
            <a class="footer-link" href="#">Partners</a>
          </li>
          <li>
            <a class="footer-link" href="#">Careers</a>
          </li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="#">Create account</a>
          </li>
          <li>
            <a class="footer-link" href="#">Sign in</a>
          </li>
          <li>
            <a class="footer-link" href="#">iOS app</a>
          </li>
          <li>
            <a class="footer-link" href="#">Android app</a>
          </li>
        </ul>
      </nav>
  </footer>
</body>

</html>